{
  "name": "jobby",
  "version": "0.1.2",
  "author": "Casey Foster <c@sey.me>",
  "licence": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/jobby"
  },
  "dependencies": {
    "redis": "x",
    "underscore": "x",
    "underscore-inherit": "x"
  },
  "engines": {
    "node": "x",
    "npm": "x"
  }
}
